.skeletonList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  position: relative;
  margin-bottom: 100px;
}

@media (max-width: 860px) {
  .skeletonList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 650px) {
  .skeletonList {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 422px) {
  .skeletonList {
    grid-template-columns: 1fr;
  }
}

.skeletonItem {
  background: #ddd;
  width: 100%;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  width: 200px;
  height: 200px;
}

.heartIcon {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 25px;
  height: 25px;
  stroke-width: 2px;
  stroke: #bbb;
  fill: #bbb;
}

.shimmer {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;

  background: linear-gradient(
    100deg,
    rgba(255, 255, 255, 0) 20%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 80%
  );

  animation: shimmer 2s infinite linear;
}

@keyframes shimmer {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(200%);
  }
}
